.tabs-section {
  padding: 3rem 1rem;
  max-width: 1100px;
  margin: auto;
}

/* Tabs (Cloud Provider buttons) */
.tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;

  button {
    background: none;
    border: 2px solid transparent;
    padding: 0.6rem 1.5rem;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s ease;
    font-weight: 600;

    &.active {
      border-color: #fb8c00;
      background: #fff3e0;
      color: #fb8c00;
    }

    &:hover {
      background: #fff7ec;
    }
  }
}

/*Coming Soon Message */
.coming-soon {
  text-align: center;
  padding: 2rem;
  background-color: #f9fafb;
  border: 1px dashed #cbd5e1;
  border-radius: 8px;
  color: #64748b;

  i {
    color: #fb8c00;
    margin-right: 0.5rem;
  }
}

/* Each category section */
.category-block {
  margin-bottom: 3rem;
}

.category-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #1e293b;
  border-left: 4px solid #fb8c00;
  /*#0ea5e9*/
  padding-left: 0.75rem;
}

/* Card layout */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
  /* padding: 0 1rem; */
}

.feature-card {
  background: white;
  border: 1px solid #e5e7eb;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.2s ease;

  .icon {
    font-size: 2rem;
    margin-bottom: 0.75rem;
    color: #fb8c00;
  }

  h3 {
    margin: 0;
    font-size: 1.1rem;
  }

  p {
    font-size: 0.95rem;
    color: #555;
    margin-top: 0.25rem;
  }

  &:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  }

}

.category-divider {
  border: none;
  height: 1px;
  background: #e5e7eb;
  margin: 2rem 0;
}